{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"NewScene",
			"sky":{
				"material":{
					"type":"Laya.SkyPanoramicMaterial",
					"path":"Assets/sky/LSkyPanoramic.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.8584906,
				0.8584906,
				0.8584906
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/NewSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"ambientSphericalHarmonicsIntensity":0.66,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-16.84
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":16.98,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.08,
						8.36,
						0
					],
					"rotation":[
						0.004775633,
						0.948248,
						0.3162041,
						-0.02860104
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.96,
					"lightmapBakedType":1,
					"color":[
						0.8867924,
						0.8867924,
						0.8867924
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"mc",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Bucket",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-6.67,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								175,
								175,
								175
							],
							"meshPath":"Assets/MultiMazeres/levelmat/StartLevel1-Bucket.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pb/mat/BucketBody.lmat"
								},
								{
									"path":"Assets/pb/mat/BucketTop.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"BucketCollider",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"BackSide",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0.0057,
												0.0076
											],
											"rotation":[
												-0.07715409,
												0,
												0,
												-0.9970192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															0.01,
															0.005,
															0.01
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bottom",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												-0.00048,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															0.01,
															0.01,
															0.01
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"FrontSide",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0.0057,
												-0.0076
											],
											"rotation":[
												0.07715409,
												0,
												0,
												-0.9970192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															0.01,
															0.005,
															0.01
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"LeftSide",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0.0076,
												0.0057,
												0
											],
											"rotation":[
												0,
												0,
												0.07715409,
												-0.9970192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															0.01,
															0.005,
															0.01
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"RightSide",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.0076,
												0.0057,
												0
											],
											"rotation":[
												0,
												0,
												-0.07715409,
												-0.9970192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															0.01,
															0.005,
															0.01
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"DestroyTrigger 1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-5E-05,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.01,
													0.01,
													0.01
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"FillTrigger",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.00958,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.071401,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.007,
													0.007,
													0.007
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":12,
								"props":{
									"name":"ElegantSparks",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00632,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.005714286,
										0.005714288,
										0.005714288
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":4,
											"startSpeedConstantMax":4,
											"startSizeConstant":2,
											"startSizeConstantMax":2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"scaleMode":2,
											"playOnAwake":false,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.9529412
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.9529412
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":45,
											"emissionRateOverDistance":0
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.2783502
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"maxKeyCount":8,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1000076,
														"value":0
													},
													{
														"key":0.2941177,
														"value":1
													},
													{
														"key":0.4911726,
														"value":0
													},
													{
														"key":0.6470588,
														"value":1
													},
													{
														"key":0.8470588,
														"value":0
													},
													{
														"key":0.997055,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.6352941,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1000076,
														"value":0
													},
													{
														"key":0.2941177,
														"value":1
													},
													{
														"key":0.4911726,
														"value":0
													},
													{
														"key":0.6470588,
														"value":1
													},
													{
														"key":0.8470588,
														"value":0
													},
													{
														"key":0.997055,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.6352941,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.11
													},
													{
														"key":0.3341179,
														"value":0.183156
													},
													{
														"key":0.9713302,
														"value":0.3741898
													},
													{
														"key":1,
														"value":0.3741898
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.11
													},
													{
														"key":0.3341179,
														"value":0.183156
													},
													{
														"key":0.9713302,
														"value":0.3741898
													},
													{
														"key":1,
														"value":0.3741898
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.11
													},
													{
														"key":0.3341179,
														"value":0.183156
													},
													{
														"key":0.9713302,
														"value":0.3741898
													},
													{
														"key":1,
														"value":0.3741898
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.11
													},
													{
														"key":0.3341179,
														"value":0.183156
													},
													{
														"key":0.9713302,
														"value":0.3741898
													},
													{
														"key":1,
														"value":0.3741898
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/MagicArsenal/Effects/Materials/Modular/star.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"Guides",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.3099997,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Guide1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.0339,
										-0.0424,
										0
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										3,
										1,
										1.1
									],
									"meshPath":"Assets/MultiMazeres/levelmat/StartLevel1-Guide1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pb/mat/Guide.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-6.294243E-12,
													-0.0035,
													-6.984919E-10
												],
												"size":[
													0.02,
													0.01,
													0.007653666
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Guide2",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.034,
										-0.0423,
										0
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										3,
										1,
										1.1
									],
									"meshPath":"Assets/MultiMazeres/levelmat/StartLevel1-Guide2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pb/mat/Guide.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-4.656613E-10,
													-0.0035,
													-6.984919E-10
												],
												"size":[
													0.02,
													0.01,
													0.007653666
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Stand",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-9.179999,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								500,
								500,
								300
							],
							"meshPath":"Assets/MultiMazeres/levelmat/StartLevel1-Stand.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pb/mat/StandSide.lmat"
								},
								{
									"path":"Assets/pb/mat/StandTop.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.009999999
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"2dscorepos",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00508,
										-0.00504
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"LeftCC",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								5.4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								10,
								10
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"RightCC",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-5.4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								10,
								10
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"BackCC",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0,
								0,
								0.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10,
								10,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"FrontCC",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0,
								0,
								-0.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10,
								10,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"balls",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"chains",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"bg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						13.96
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						1,
						4.600002
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/sky/bg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}