{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyPanoramicMaterial",
		"name":"LSkyPanoramic",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"bg.jpg",
				"constructParams":[
					512,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":0.4,
		"rotation":71
	}
}