{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"MultiX10",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0,
					0,
					0,
					0.372549
				]
			},
			{
				"name":"emissionColor",
				"value":[
					2.497595,
					2.497595,
					2.497595,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":770,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"_Cutoff":0.5,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}