{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"candy72",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.6,
		"enableLighting":true,
		"shininess":0.09,
		"backDiffuse":5.5,
		"backScale":3.9,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../Texture2D/cookie2.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.9150943,
					0.9150943,
					0.9150943,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					0.2566305,
					0.2873393,
					0.6886792,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.1581969,
					0.5967305,
					0.745283,
					1
				]
			}
		],
		"defines":[]
	}
}