{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"ball53",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.25,
		"enableLighting":true,
		"shininess":0.024,
		"backDiffuse":5.5,
		"backScale":3.9,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.8018868,
					0.8018868,
					0.8018868,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					0.2566305,
					0.2873393,
					0.6886792,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8679245,
					0.1269135,
					0.1484585,
					1
				]
			}
		],
		"defines":[]
	}
}